div class="container"
  div class="row"
    h1 #{@player[:username]}
  div class="row"
    h3 Info
    = @player[:player_name]
  div class="row"
    h3 Matches
    table class="table table-bordered"
      thead
        tr
          th.opponent = "Opponent"
          th.match_date = "Match Date"
          th.status = "Status"
          th.score = "Score"
          th.control = ""
      - unless @matches.nil?
        - @matches.each do |match|
          tr
            - if @player[:player_id] == match[:team_a_player_one_id] or @player[:player_id] == match[:team_a_player_two_id]
              th.opponent = match[:team_a_name]
            - else
              th.opponent = match[:team_b_name]
            th.match_date = match[:match_date]
            th.status = match[:status]
            th.score = "#{match[:team_a_score]} - #{match[:team_b_score]}"
            th.control
              - if authenticated?
                - unless match[:status].eql? 'Completed'
                  - unless match[:status].eql? 'Confirmed'
                    a href="/matches/#{match[:match_id]}/confirm" class="btn btn-default" Confirm
                    a href="/matches/#{match[:match_id]}/edit" class="btn btn-default" Edit
                  - if match[:status].eql? 'Confirmed'
                    a href="/matches/#{match[:match_id]}/end" class="btn btn-default" End
                  - if match[:tournament_id].nil?
                    a href="/matches/#{match[:match_id]}/destroy" class="btn btn-default" Destroy