h1 Index

div class="row"
  div class="col-md-4"
    table class="table table-condensed table-bordered"
      thead
        tr
          th.name = "Name"
          th.score = "Score"
        tr
          td.name = "Testo Testosteroni"
          td.score = 1000.0
        tr
          td.name = "Testo Testosteroni"
          td.score = 1000.0
        tr
          td.name = "Testo Testosteroni"
          td.score = 1000.0
  div class="col-md-8"
    table class="table table-condensed table-bordered"
      thead
        tr
          th.name = "Name"
          th.start_time = "Start Time"
          th.end_time = "End Time"
          th.location = "Location"
div class="row"
  div class="col-md-12"
    table class="table table-condensed table-bordered"
      thead
        tr
          th.teamA = "Team A"
          th.teamB = "Team B"
          th.score = "Score"
          th.date = "Date"
          th.winner = "Winner"