h1 Matches

div class="row"
  div class="col-md-12"
    table class="table table-bordered"
      thead
        tr
          th.teamA = "Team A"
          th.teamB = "Team B"
          th.tournament = "Tournament"
          th.status = "Status"
          th.score = "Score"