div class="container"
  div class="row"
    form class="form-horizontal" action="/register" method="post"
      div class="form-group"
        label class="col-sm-2 control-label" Username
        div class="col-sm-3"
          input type="text" class="form-control"
      div class="form-group"
        label class="col-sm-2 control-label" Password
        div class="col-sm-3"
          input type="password" class="form-control"
      div class="form-group"
        label class="col-sm-2 control-label" Name
        div class="col-sm-4"
          input type="text" class="form-control"
      div class="form-group"
        div class="col-sm-4 col-sm-offset-2"
          button type="submit" class="btn btn-default" Submit