div class="row"
  h1 End match: #{@team_a[:team_name]} - #{@team_b[:team_name]}
div class="row"
  div class="col-sm-2 col-sm-offset-2"
    - unless session[:error_match_end].nil?
      = session[:error_match_end]
div class= "row"
  form action="/matches/#{@match[:match_id]}/end" method="post" class="form-horizontal"
    div class="form-group"
      label class="col-sm-2 control-label" Team A
      div class="col-sm-1"
        input type="number" class="form-control" name="team_a_score"
      label class="col-sm-2 control-label" Team B
      div class="col-sm-1"
        input type="number" class="form-control" name="team_b_score"
      input type="submit" class="btn btn-default"