h1 Matches

div class="row"
  div class="col-md-12"
    table class="table table-bordered"
      thead
        tr
          th.teamA = "Team A"
          th.teamB = "Team B"
          th.tournament = "Tournament"
          th.status = "Status"
          th.score = "Score"
      - unless @matches.nil?
        - @matches.each do |match|
          tr
            th.teamA
              = @teams.find {|team| team[:team_id] == match[:team_a_id]}[:team_name]
              - if match[:status] == 'Completed'
                - if match[:team_a_score] > match[:team_b_score]
                  span class="label label-success" Winner
            th.teamB
              = @teams.find {|team| team[:team_id] == match[:team_b_id]}[:team_name]
              - if match[:status] == 'Completed'
                - if match[:team_b_score] > match[:team_a_score]
                  span class="label label-success" Winner
            - if match[:tournament_id].nil?
              th.tournament = "None"
            - else
              th.tournament = @tournaments.find {|tournament| tournament[:tournament_id] == match[:tournament_id]}[:tournament_name]
            th.status = match[:status]
            th.score = "#{match[:team_a_score]} - #{match[:team_b_score]}"