h1 Matches

div class="row"
  div class="col-md-12"
    table class="table table-bordered"
      thead
        tr
          th.teamA = "Team A"
          th.teamB = "Team B"
          th.tournament = "Tournament"
          th.status = "Status"
          th.score = "Score"
          th.control = ""
      - unless @matches.nil?
        - @matches.each do |match|
          tr
            th.teamA
              = @teams.find {|team| team[:team_id] == match[:team_a_id]}[:team_name]
              - if match[:status] == 'Completed'
                - if match[:team_a_score] > match[:team_b_score]
                  span class="label label-success" Winner
            th.teamB
              = @teams.find {|team| team[:team_id] == match[:team_b_id]}[:team_name]
              - if match[:status] == 'Completed'
                - if match[:team_b_score] > match[:team_a_score]
                  span class="label label-success" Winner
            - if match[:tournament_id].nil?
              th.tournament = ""
            - else
              th.tournament = @tournaments.find {|tournament| tournament[:tournament_id] == match[:tournament_id]}[:tournament_name]
            th.status = match[:status]
            - if match[:status].eql? 'Completed'
              th.score = "#{match[:team_a_score]} - #{match[:team_b_score]}"
            - else
              th.score = ""
            th.control
              - if authenticated?
                - if Team.contains_player?(match[:team_a_id],session[:user_id]) or Team.contains_player?(match[:team_b_id],session[:user_id])
                  - unless match[:status].eql? 'Completed'
                    - unless match[:status].eql? 'Confirmed'
                      a href="/matches/#{match[:match_id]}/confirm" class="btn btn-default" Confirm
                      a href="/matches/#{match[:match_id]}/edit" class="btn btn-default" Edit
                    - if match[:status].eql? 'Confirmed'
                      a href="/matches/#{match[:match_id]}/end" class="btn btn-default" End
                    - if match[:tournament_id].nil?
                      a href="/matches/#{match[:match_id]}/destroy" class="btn btn-default" Destroy
