div class="container"
  div class="row"
    h1 Add tournament
  div class="row"
    form action="/tournaments/new" method="post" class="form-horizontal"
      div class="form-group"
        label class="col-sm-2 control-label" Name
        div class="col-sm-4"
          input type="text" class="form-control" name="name"
      div class="form-group"
        label class="col-sm-2 control-label" Start
        div class="col-sm-2"
          input type="date" class="form-control" name="start_date"
        div class="col-sm-2"
          input type="time" class="form-control" name="start_time"
      div class="form-group"
        label class="col-sm-2 control-label" End
        div class="col-sm-2"
          input type="date" class="form-control" name="end_date"
        div class="col-sm-2"
          input type="time" class="form-control" name="end_time"
      div class="form-group"
        label class="col-sm-2 control-label" Location
        div class="col-sm-4"
          input type="text" class="form-control" name="location"
      div class="form-group"
        div class="col-sm-2 col-sm-offset-2"
          button type="submit" class="btn btn-default" Submit
