div class="container"
  div class="row"
    div class="col-md-6"
      h1 #{@tournament[:name]}
    div class="col-md-6"
      a href="/tournaments/#{@tournament[:id]}/join" class="btn btn-default pull-right" Join tournament
  div class="row"
    h3 Info
    ul
      li Start time: #{@tournament[:start_date]} #{@tournament[:start_time]}
      li End time: #{@tournament[:end_date]} #{@tournament[:end_time]}
      li Location: #{@tournament[:location]}
      li Admin: #{@admin[:username]}
  div class="row"
    h3 Teams
    table class="table table-bordered"
      thead
        tr
          th.position = "#"
          th.name = "Name"
          th.wins = "W"
          th.losses = "L"
          th.ties = "T"