h1 Tournaments

div class="row"
  div class="col-md-12"
    table class="table table-bordered"
      thead
        tr
          th.name = "Name"
          th.location = "Location"
          th.start_date = "Start date"
          th.start_time = "Start time"
          th.end_date = "End date"
          th.end_time = "End time"
