div class="row"
  div class="col-md-11"
    h1 Tournaments
  div class="col-md-1"
    a href="/tournaments/new" class="btn btn-default pull-right" Add tournament
div class="row"
  div class="col-md-12"
    table class="table table-bordered"
      thead
        tr
          th.name = "Name"
          th.location = "Location"
          th.start_date = "Start date"
          th.start_time = "Start time"
          th.end_date = "End date"
          th.end_time = "End time"
