div class="row"
  div class="col-md-11"
    h1 Tournaments
  - if authenticated?
    div class="col-md-1"
      a href="/tournaments/new" class="btn btn-default pull-right" Add tournament
div class="row"
  div class="col-md-12"
    table class="table table-bordered"
      thead
        tr
          th.name = "Name"
          th.location = "Location"
          th.start_time = "Start time"
          th.end_time = "End time"
      - unless @tournaments.nil?
        - @tournaments.each do |tournament|
          tr
            th.name
              a href="/tournaments/#{tournament[:id]}" #{tournament[:name]}
            th.location = tournament[:location]
            th.start_time = "#{tournament[:start_date]} #{tournament[:start_time]}"
            th.end_time = "#{tournament[:end_date]} #{tournament[:end_time]}"