
div class="row"
  div class="col-md-4"
    h3 Players Top 10
    table class="table table-condensed table-bordered"
      thead
        tr
          th.name = "Name"
          th.score = "Score"
      - @players_top10.each do |player|
        tr
          th.name
            a href="/players/#{player.id}" #{player.username}
          th.score =  "%.2f" % player.ranking_score

  div class="col-md-8"
    h3 Upcoming tournaments
    table class="table table-condensed table-bordered"
      thead
        tr
          th.name = "Name"
          th.start_time = "Start Time"
          th.end_time = "End Time"
          th.location = "Location"
div class="row"
  div class="col-md-12"
    h3 Latest matches
    table class="table table-condensed table-bordered"
      thead
        tr
          th.teamA = "Team A"
          th.teamB = "Team B"
          th.score = "Score"
          th.date = "Date"
          th.winner = "Winner"