
div class="row"
  div class="col-md-4"
    h3 Players Top 10
    table class="table table-condensed table-bordered"
      thead
        tr
          th.name = "Name"
          th.score = "Score"
      - unless @players_top10.nil?
        - @players_top10.each do |player|
          tr
            th.name
              a href="/players/#{player[:player_id]}" #{player[:username]}
            th.score =  "%.2f" % player[:ranking_score]

  div class="col-md-8"
    h3 Upcoming tournaments
    table class="table table-condensed table-bordered"
      thead
        tr
          th.name = "Name"
          th.start_time = "Start Time"
          th.end_time = "End Time"
          th.location = "Location"
      - unless @latest_tournaments.nil?
        - @latest_tournaments.each do |tournament|
          tr
            th.name
              a href="/tournaments/#{tournament[:tournament_id]}" #{tournament[:tournament_name]}
            th.start_time = "#{tournament[:start_date]} #{tournament[:start_time]}"
            th.end_time = "#{tournament[:end_date]} #{tournament[:end_time]}"
            th.location = tournament[:location]

div class="row"
  div class="col-md-12"
    h3 Latest matches
    table class="table table-condensed table-bordered"
      thead
        tr
          th.teamA = "Team A"
          th.teamB = "Team B"
          th.score = "Score"
          th.date = "Date"
          th.status = "Status"
      - unless @latest_matches.nil?
        - @latest_matches.each do |match|
          tr
            th.teamA
              = @teams.find { |team| team[:team_id] == match[:team_a_id] }[:team_name]
              - if match[:status] == 'Completed'
                - if match[:team_a_score] > match[:team_b_score]
                  span class="label label-success" Winner
              th.teamB
                = @teams.find { |team| team[:team_id] == match[:team_b_id] }[:team_name]
                - if match[:status] == 'Completed'
                  - if match[:team_b_score] > match[:team_a_score]
                    span class="label label-success" Winner
            th.score = "#{match[:team_a_score]} - #{match[:team_b_score]}"
            th.date = match[:match_date]
            th.status = match[:status]